<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.0.0</Version>
    <Authors>KKLL</Authors>
    <Company>TianCheng</Company>
    <Description>实体对象基类，及其常用操作。</Description>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/chengkkll/TianCheng.Model</PackageProjectUrl>
    <PackageReleaseNotes>支持core 2.1</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\TianCheng.Model.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="DataImport\**" />
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="Auth\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="DataImport\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Auth\**" />
    <None Remove="Common\**" />
    <None Remove="DataImport\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tools\AssemblyHelper.cs" />
    <Compile Include="Tools\Caching\CachingFromFile.cs" />
    <Compile Include="Tools\Caching\CachingHelper.cs" />
    <Compile Include="Tools\IoC\AppConfig.cs" />
    <Compile Include="Tools\IoC\ServiceLoader.cs" />
    <Compile Include="Tools\Json\JsonTools.cs" />
    <Compile Include="Tools\Log\CommonLog.cs" />
    <Compile Include="Tools\Log\TcLog.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>